buildscript {
    apply from: "config/dependencies.gradle"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath gradlePlugins.gradle
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.maven
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
