android {
    compileSdkVersion versions.android.compileSdk
    buildToolsVersion versions.android.buildTools

    lintOptions {
        abortOnError false
    }

    sourceSets {
        androidTest.java.srcDirs += "src/androidTest/kotlin"
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }
}

dependencies {
    implementation libraries.kotlin
}
