ext.versions = [
        android   : [
                minSdk    : 21,
                compileSdk: 29,
                targetSdk : 29,
                buildTools: "30.0.0"
        ],
        gradle    : '4.0.1',
        kotlin    : "1.3.72"
]


ext.gradlePlugins = [
        gradle            : "com.android.tools.build:gradle:$versions.gradle",
        kotlin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        maven             : "com.github.dcendents:android-maven-gradle-plugin:2.1"
]

ext.libraries = [
        androidTestRunner        : "androidx.test:runner:1.2.0",
        androidTestRules         : "androidx.test:rules:1.2.0",
        appCompat                : "androidx.appcompat:appcompat:1.1.0",
        espressoCore             : "androidx.test.espresso:espresso-core:3.2.0",
        junitJupiter             : "org.junit.jupiter:junit-jupiter-api:5.6.2",
        kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        materialComponents       : "com.google.android.material:material:1.1.0"
]
